html, body{
  width: 100vw;
  height: 100vh;
  margin:0;
  padding: 0;
}
.page{
  position: absolute;
  left: 0px;
  top: 0px;
  width: inherit;
  height: inherit;
  /* border: 1px solid black; */ 
  background-color: rgb(255, 163, 120);
  overflow: hidden;
}
#content{
  position: relative;
  white-space: nowrap;/* 
  border: 1px solid black;  */
  transition: transform 0s ease;
  /* transition: transform 0s ease-in; */
  /* transition: transform 0s ease-out; */
  /* transition: transform 0s ease-in-out; */
}
.box_wrap{
  display: inline-block;
  vertical-align: middle;
  /* outline: solid 1px rgba(255, 0, 0, 1.0); */
  width: 100%;
}
.box_wrap > div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: middle;
  width: 1000px;
  height : 1200px;
  /* height: 1108px; */
  margin: 0 auto;
}
.card{
  padding: 10px;
}
.card > .image {
  width: 480px;
  height: 480px;
  background-color: #525252;
  background-size: 50% 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.card > .text {
  display: block;
  width:480px;
  max-height: 100px;
  background-color: rgb(255, 195, 181);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-items: center;
  font-size: 40px;
  overflow: hidden;
  white-space: normal;
}
#indicator{
  display: flex;
  font-size: 50px;
  padding: 0px;
  height: auto;
  justify-content: center;
}
#indicator > div{
  display: flex;
  margin: 20px;
  width: 100px;
  height: 100px;
  text-align: center;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  text-shadow: none;
}

#indicator > div.active{
  background-color: #FF8156;
  color: white;
  text-shadow: -2px -2px grey;
  border : 5px solid rgb(102, 49, 0);
}

@media (max-width: 1000px){
  .main >:first-child {
    width: 400px;
    height: 400px;
  }
  .main >:nth-child(2) {
    width:400px;
  }
}